7767517
32 34
Input                    in0                      0 1 in0
MemoryData               output_mean              0 1 1 0=2049
MemoryData               output_scale             0 1 2 0=2049
MemoryData               input_scale              0 1 3 0=1487
MemoryData               input_mean               0 1 4 0=1487
Permute                  permute_9                1 1 in0 5 0=18
Split                    splitncnn_0              1 2 5 6 7
Crop                     slice_0                  1 1 6 8 -23310=1,1487 -23311=1,3 -23309=1,0
Reshape                  reshape_11               1 1 4 9 0=1487 1=1 11=1 2=1
BinaryOp                 add_0                    2 1 8 9 10 0=0
Reshape                  reshape_12               1 1 3 11 0=1487 1=1 11=1 2=1
BinaryOp                 mul_1                    2 1 10 11 12 0=2
Reshape                  reshape_13               1 1 12 13 0=2974 1=2
Gemm                     gemm_0                   1 1 13 14 10=4 2=0 3=1 4=0 5=1 6=1 7=2 8=512 9=2974
Reshape                  reshape_14               1 1 14 15 0=512 1=2
TanH                     tanh_5                   1 1 15 16
Split                    splitncnn_1              1 2 16 17 18
LSTM                     lstm_6                   1 1 18 19 0=256 1=1048576 2=2 3=256
LSTM                     lstm_7                   1 1 19 20 0=256 1=1048576 2=2 3=256
LSTM                     lstm_8                   1 1 20 21 0=256 1=1048576 2=2 3=256
Concat                   cat_0                    2 1 17 21 22 0=1
Reshape                  reshape_15               1 1 22 23 0=1024 1=2
Gemm                     gemm_1                   1 1 23 24 10=4 2=0 3=1 4=0 5=1 6=1 7=2 8=512 9=1024
ReLU                     relu_3                   1 1 24 25
Gemm                     gemm_2                   1 1 25 26 10=4 2=0 3=1 4=0 5=1 6=1 7=2 8=4098 9=512
Reshape                  reshape_16               1 1 26 27 0=2049 1=2 11=1 2=2
Reshape                  reshape_17               1 1 2 28 0=2049 1=1 11=1 2=1
BinaryOp                 mul_2                    2 1 27 28 29 0=2
Reshape                  reshape_18               1 1 1 30 0=2049 1=1 11=1 2=1
BinaryOp                 add_3                    2 1 29 30 31 0=0
ReLU                     relu_4                   1 1 31 32
BinaryOp                 mul_4                    2 1 32 7 out0 0=2
